<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
		<title>age counter</title>
	</head>
	<body>
		<div class="container">
			<div class="txt">
				Javascript Age Calculator
				<i class="fa fas fa-calculator" style="margin-left: 5px"></i>
			</div>
			<div class="input-field">
				<input type="date" />
				<button>Calculate</button>
			</div>
			<div class="not-valid">
				<p>You Haven't Born yet <i class="fa-solid fa-face-laugh"></i></p>
			</div>
			<div class="answer-filed">
				<div class="year">
					<div class="year-inp">18</div>
					<span class="txt">Year</span>
				</div>
				<div class="month">
					<div class="month-inp">2</div>
					<span class="txt">Month</span>
				</div>
				<div class="day">
					<div class="day-inp">23</div>
					<span class="txt">Day</span>
				</div>
			</div>
		</div>
		<script src="index.js"></script>
	</body>
</html>
